{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "TfLApiSettings": {
    "ApiBaseAddress": "https://api.tfl.gov.uk",
    "RoadEndpoint": "/road",
    "ApiId": "test@test.com",
    "ApiKey": "1234567890"
  }
}