{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "TfLApiSettings": {
    "ApiBaseAddress": "https://api.tfl.gov.uk",
    "RoadEndpoint": "/road",
    "ApiId": "pramireddy08@gmail.com",
    "ApiKey": "2fb095a9f3a44e8db55787eba36e5518"
  }
}